<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TechnicalVerification\Rigid\DebugSCamera.cs">
    <Files>
      <File FileName="Assets\TechnicalVerification\Rigid\DebugBall.cs" Line="15" Column="1" />
      <File FileName="Assets\TechnicalVerification\Rigid\DebugSCamera.cs" Line="11" Column="36" />
      <File FileName="Assets\TechnicalVerification\Rigid\DebugMCamera.cs" Line="16" Column="32" />
      <File FileName="Assets\TechnicalVerification\Rigid\DebugLight.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>