//----------------------------------------------------
// 
// Gitについて
//
// @Author	T.Kawashita
// @Date	2014/10/15/14:25
// @Update	2014/10/21/10:15
//----------------------------------------------------

〇Gitについて以下のことについて注意しておいてください。

１．GitHubから取得したクローンのデータを全てCommit
基本的に更新したフォルダのみをCommitしてPushしてください。

２．Pushするときはコメントと更新者を必ず書いてください。

３．gitignoreファイルを直下に入れました。絶対消さないようお願いします。
また、たまにプル出来ないことがありますが、その場合は
LibraryフォルダかObjフォルダ，.slnなどのものを消してからでお願いします。


//////////////////////////////////////////

@End
@Update 2014/10/21 10:15