//----------------------------------------------------
// 
// フォルダ構成
//
// @Author	T.Kawashita
// @Date	2014/10/7/9:50
// @Update	2014/10/15/14:25
//----------------------------------------------------

〇Unityのフォルダ構成について
フォルダ構成について記述している。
基本的にフォルダを追加するのは以下に書いていることのみ。
分からない場合は全て川下にLineでも何でもいいので聞くこと。

〇空のフォルダは同期されない（コミットされない）ので
基本的にダミーデータを入れて対応しています。


////////////////////////////////////////////////////////

▼Assetsフォルダ

***********************************
 Game
***********************************
ゲームのメイン部分の内容を入れていく。
その直下にScriptsフォルダ，Prefabフォルダを作成する。


***********************************
 Title
***********************************
ゲームのタイトル部分の内容を入れていく。
その直下にScriptsフォルダ,Prefabフォルダを作成する。


***********************************
 Result
***********************************
ゲームのリザルト部分の内容を入れていく。
その直下にScriptsフォルダ,Prefabフォルダを作成する。


***********************************
 ChooseTeam
***********************************
チーム選択の部分の内容を入れていく。
その直下にScriptsフォルダ，Prefabフォルダを作成する。


***********************************
 Tutorial
***********************************
チュートリアルの部分の内容を入れていく。
その直下にScriptsフォルダ，Prefabフォルダを作成する。


***********************************
 Debug
***********************************
デバッグの部分を入れていく。
その直下にScriptsフォルダを作成。


***********************************
　Global
***********************************
グローバルなScriptsやPrefabを入れる。
基本的に触らないこと。


***********************************
 Resources
***********************************
ゲームのリソースを入れていく。
グラフィッカーの人が困らないように一つのフォルダに設定。
その直下にTexture,Model,Soundのフォルダ作成。

※一つのフォルダにまとめるため命名規則を守ること。
※最悪フォルダ分けします。

== 命名規則 ==
例：Soundの場合
title_se_pushstart.wav 
１．どのシーンで使われるか
２．用途は何か（この場合はSE か BGM　）
３．名前

例：Texture,Modelの場合
game_background.png
１．どのシーンか
２．名前


***********************************
 TechnicalVerification
***********************************
技術検証用フォルダ。
何か技術検証したいときはこのフォルダで作業する。（他の人も見れるから）
技術検証する度にこの直下にその技術検証の名前のフォルダを作成する。


***********************************
 NGUI
***********************************
基本的に触らなくてＯＫ。
2DのUIなどを作りやすくするためのAssets


/////////////////////////////////////////////////////////


@最終更新日時:2014/10/15/14:25
@End