//----------------------------------------------------
// 
// フォルダ構成
//
// @Author	T.Kawashita
// @Date	2014/10/7/9:50
// @Update	2014/10/7/10:00
//----------------------------------------------------

〇Unityのフォルダ構成について
フォルダ構成について記述している。
基本的にフォルダを追加するのは以下に書いていることのみ。
分からない場合は全て川下にLineでも何でもいいので聞くこと。

////////////////////////////////////////////////////////

▼Assetsフォルダ

・Game
ゲームのメイン部分の内容を入れていく。
その直下にScriptフォルダとかPrefabフォルダを作成する。

・Title
ゲームのタイトル部分の内容を入れていく。
その直下にScriptフォルダとかPrefabフォルダを作成する。

・Resources
ゲームのリソースを入れていく。
グラフィッカーの人が困らないように一つのフォルダに設定。
その直下にTexture,Model,Soundのフォルダ作成。

・TechnicalVerification
技術検証用フォルダ。
何か技術検証したいときはこのフォルダで作業する。（他の人も見れるから）
技術検証する度にこの直下にその技術検証の名前のフォルダを作成する。


/////////////////////////////////////////////////////////


@最終更新日時:2014/10/7/10:00
@End